rmtp.proto

syntax = "proto3";
package pb;
option go_package = "./rmtp/";

message Version {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;
}

message FileMetadata {
  string fileName = 1;
  int32 fileSize = 2;
  int32 chunkSize = 3;
  int32 totalChunks = 4;
}

message ServerInit {
  Version version = 1;
  FileMetadata fileMetadata = 2;
}
message ClientInit {
  Version version = 1;
}

message AcknowledgementMessage {
  int32 messageId = 1;
}

enum Errors {
  TAMPERED = 0;
  CONNECTION_TIMEOUT = 1;
  CONNECTION_DROPOUT = 2;
  CHUNK_MISSING = 3;
  INCOMPLETE_DATA = 4;
  BUFFER_OVERFLOW = 5;
  HIGH_LATENCY = 6;
  DUPLICATE_MESSAGE = 7;
  ACKNOWLEDGEMENT_FAILURE = 8;
  INTERNAL_ERROR = 9;
}
message ErrorMessage {
  Errors error = 1;
}

enum State {
  READY = 0;
  WAITING = 1;
}

message StreamInit {
  State state = 1;
}

enum Requests {
  STATE = 0;
}
message Request {
  Requests state = 1; 
}

message Stream {
  int32 chunkId = 1;
  bytes data = 2;
  bytes hash = 3;
}

message Frame {
  optional int32 messageId = 1;
  optional bool retry = 2;
  oneof payload {
    ServerInit serverInit = 3;
    ClientInit clientInit = 4;
    AcknowledgementMessage acknowledgement = 5;
    ErrorMessage errorMessage = 6;
    StreamInit sreamInit = 7;
    Stream stream = 8;
    Request request = 9;
  }
}
